<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #fefefe;

        }
        .calculator{
            background: #523434;
            padding: 20px;
            border-radius: 10px;
            box-shadow:  0 0 10px rgba(red, green, blue, alpha);
        }
        #display{
            width: 100%;
            height: 40px;
            font-size: 20px;
            text-align: right;
            margin-bottom: 10px;
            padding: 5px;

        }
        button{
            height: 50px;
            font-size: 18px;
            border: none;
            border-radius: 6px;
            background:#c77c7c ;
            cursor: pointer;
            transition: 0.2s;

        }
        .buttons{
            display: grid;
            grid-template-columns: repeat(4,60px);
            gap: 18px;
        }
        button:hover{
            background: #c5d15c;

        }
        .equal{
            grid-column: span 2;
            background: #ce5382;
            color:white;
        }
    
    </style>
</head>
<body>
    <div class="calculator"><input type="text" id="display" disabled>
    <div class="buttons">
        <button onclick="cleardisplay()">C</button>
        <button onclick="deletechar()">DEL</button>
        <button onclick="appendvalue('%')">%</button>
        <button onclick="appendvalue('/')">/</button>
        <button onclick="appendvalue('7')">7</button>
        <button onclick="appendvalue('8')">8</button>
        <button onclick="appendvalue('9')">9</button>
        <button onclick="appendvalue('*')">*</button>
        <button onclick="appendvalue('4')">4</button>
        <button onclick="appendvalue('5')">5</button>
        <button onclick="appendvalue('6')">6</button>
        <button onclick="appendvalue('-')">-</button>
        <button onclick="appendvalue('1')">1</button>
        <button onclick="appendvalue('2')">2</button>
        <button onclick="appendvalue('3')">3</button>
        <button onclick="appendvalue('+')">+</button>
        <button onclick="appendvalue('0')">0</button>
        <button onclick="appendvalue('.')">.</button>
        <button class="equal" onclick="calculate()">=</button>
        <script>
            let display = document.getElementById("display");
            function appendvalue(value){
                display.value += value;
            }
            function cleardisplay(){
                display.value = "";
            }
            function deletechar(){
                display.value = display.value.slice(0,-1);
            }
            function calculate(){
                try{
                    display.value = eval(display.value);
                }catch{
                    display.value = "error";
                }
            }
            
        </script>
    </div></div>

    
</body>
</html>